# it17202_demo_git

./: HelloWord.java  Test.java  pom.xml
src/main/java/Applications/: Applications.java
src/main/java/DomainModels/: BaoHanh.java  HDCT.java  HoaDon.java  KhachHang.java  LichSuThaoTac.java  NhanVien.java  PhuKien.java  SanPham.java  TheLoai.java  TheLoaiSanPham.java
src/main/java/Repositories/: KhachHangDAO.java  LichSuThaoTacDAO.java  NhanVienDAO.java  NhanVienServiceDAO.java  SanPhamDAO.java  TheLoaiSanPhamDAO.java
src/main/java/Repostory/: BaoHanhTruyVan.java  KhachHangTruyVan.java  NhanVienServiceForm.java  NhanVienTruyVan.java  PhuKienTruyVan.java  SanPhamServiceForm.java  SanPhamTruyVan.java  TheLoaiSanPhamForm.java
src/main/java/Service/: KhachHangService.java  NhanVienService.java
src/main/java/Services/: BaoHanhService.java  KhachHangService.java  NhanVienService.java  NhanVienServiceDAO.java  PhuKienService.java  SanPhamDAO.java  SanPhamService.java  TheLoaiSanPhamDAO.java
src/main/java/Sevirce/: LichSuThaoTacForm.java  NhanVienServiceForm.java  SanPhamServiceForm.java  TheLoaiSanPhamForm.java
src/main/java/Ultilities/: ChiTiet.java  GiaTriMoi.java  HibernateUltis.java  HibernateUti.java  JpaUtils.java  Ulti.java  Ultiliti.java
src/main/java/ViewModel/: BaoHanhMD.java  NhanVienMD.java  PhuKienMD.java  SanPhamMD.java  TheLoaiMD.java
src/main/java/ViewModels/: BaoHanhView.java  HDCTView.java  HoadonView.java  KhachHangView.java  LichSuThaoTacView.java  NhanVienView.java  PhuKienView.java  SanPhamView.java  TheLoaiSanPhamView.java
src/main/java/Views/: DangNhapJFrame.java  JFR_Home.form  JFR_Home.java  JFR_KhachHang.form  JFR_KhachHang.java  JFR_NhanVien.form  JFR_NhanVien.java  JPNBaoHanhh.form  JPNBaoHanhh.java  JPNPhuKien.form  JPNPhuKien.java  JPN_KhachHang.form  JPN_KhachHang.java  JPN_NhanVien.java  LichSuThaoTacJFrame1.java  PhuKienJFrame.form  PhuKienJFrame.java  PhuKienUserJFrame.java  QuenMatKhauJFrame.form  QuenMatKhauJFrame.java  SanPhamJFrame.form  SanPhamJFrame.java  SanPhamUserJFrame.form  SanPhamUserJFrame.java  TrangChuJFrame.form  TrangChuJFrame.java  TrangChuUserJFrame.java  View.form  View.java  demo.form  demo.java
